{% load i18n %}{% load l10n %}
{% blocktrans with payment_info=payment_info|default_if_none:"" %}
Tu pago a través de Recurrente ha sido recibido exitosamente.

Detalles del pago:
{% endblocktrans %}

{% if payment_info.receipt_number %}{% trans "Número de recibo:" %} {{ payment_info.receipt_number }}{% endif %}
{% if payment_info.authorization_code %}{% trans "Código de autorización:" %} {{ payment_info.authorization_code }}{% endif %}
{% if payment_info.transaction_date %}{% trans "Fecha:" %} {{ payment_info.transaction_date }}{% endif %}
{% if payment_info.customer_name %}{% trans "Nombre:" %} {{ payment_info.customer_name }}{% endif %}
{% if payment_info.customer_email %}{% trans "Correo electrónico:" %} {{ payment_info.customer_email }}{% endif %}
{% if payment_info.payment_method %}{% trans "Método de pago:" %} {{ payment_info.payment_method }}{% endif %}
{% if payment_info.card_last4 %}{% trans "Tarjeta:" %} **** **** **** {{ payment_info.card_last4 }}{% endif %}
{% if payment_info.amount %}{% trans "Monto:" %} {{ payment_info.amount|floatformat:2 }} {{ currency }}{% endif %}

{% trans "Gracias por tu compra." %}
